.container {
  
  background-color:white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  z-index: 0;
  overflow: hidden;

}

.circle{
  width: 1500rpx;
  height: 1500rpx;
  border-radius: 750rpx;
  background-color:white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: -1600rpx;
  box-shadow: 0px 5px 5px #888888;
  color: rgb(156, 44, 156);
}

.circle-bottom{
  width: 100vh;
  height: 100vh;
  border-radius: 40vh;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -110vh;
  box-shadow: 0px -5px 5px #888888;
}

.last-player{
  position: relative;
  right:100rpx;
  
  
}

.next-player{
  position: relative;
  left:100rpx;
  
}
.mid-container{
  display: flex;
  flex-direction: row;
}

.btn1{
  background:#ffffff;
  color:  rgb(156, 44, 156);
  border: 2px solid rgb(156, 44, 156);
  margin: 10px 5px;
  font-size: 20px;
  border-radius: 12px;
  transition-duration: 0.4s;
  width:50%;
  box-shadow: 5px 5px 5px #888888;
}

.btn1:active {
  background-color: rgb(156, 44, 156);
  color: white;
  box-shadow: 5px 5px 5px #888888;
}

.btn2{
  background:rgb(156, 44, 156);
  color:  #ffffff;
  border: 2px solid rgb(156, 44, 156);
  margin: 10px 5px;
  font-size: 20px;
  border-radius: 25px;
  transition-duration: 0.4s;
  box-shadow: 2px 2px 5px #888888;
}

.btn2:active {
  background-color: white;
  color:rgb(156, 44, 156);
  box-shadow: 2px 2px 5px #888888; 
}

.majiang1{
  width: 24px;
  height: 30px;
  background-color: #fafafa;
  color: rgb(156, 44, 156);
  box-shadow: 2px 2px 2px rgb(156, 44, 156);
  position: relative;
  margin-right: -675rpx;
  top:700rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;

}

.majiang2{
  width: 24px;
  height: 30px;
  background-color:  #fafafa;
  color: rgb(156, 44, 156);
  box-shadow: 2px 2px 2px rgb(156, 44, 156);
  position: relative;
  margin-left: -675rpx;
  top:700rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;

}